{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevelopmentPostgres":"Host=localhost; Port=5432; Database=RssAggregatorDatabase; Username=root; Password=password;"
  },
  "JwtOptions": {
    "SecretKey": "ThisIsJustSuperLongStringKeepItInSecret"
  },
  "AllowedHosts": "*"
}
